### Configuration file for i3status
## http://i3wm.org/i3status/
# Modified: 15.11.2011 : mseed : http://www.fastlinux.eu

###################
# GENERAL OPTIONS #
###################

general {
    colors = true
    interval = 5
}

###################
# START AND ORDER #
###################

#order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "disk /"
order += "ethernet enp0s25"
order += "battery 0"
order += "volume master"
order += "time"


###################
# SENSORS SETTING #
###################


# ##CPU temperature
# cpu_temperature 0 {
#         format = "Temp: %degrees °C"
#         #path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp3_input"
#         path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp3_input"
# }


battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

## CPU sensor
cpu_usage {
    format = "CPU %usage"
}

## system load sensor
load {
    format = "LOAD %1min"
}

## HDD sensor
disk "/" {
    format = "DISK %free"
}


## audio volume sensor
volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

## time format
time {
    format = "%d.%m.%Y %H:%M:%S"
}

########################################################################
### The rest is not selected add it to the top at start and order
########################################################################

## ethernet sensor
ethernet enp0s25 {
    # if you use %speed, i3status requires root privileges shows only if you have a 1000Mbit/s after ip adress)
    format_up = "E: %ip (%speed)"
    #format_up = "E: %ip "
}

## wlan sensor
wireless wlan0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}


## battery sensor
battery 0 {
    format = "%status %percentage %remaining"
    last_full_capacity = true
}

## DHCP sensor
run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}


## HDD sensor
disk "/home" {
    format = "%free"
}
