;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/zoro/Projects/xiaoanai/api/server/" . "boot/")
 ("/home/zoro/Projects/xiaoanai/api/" . "server/")
 ("/home/zoro/Projects/xiaoanai/" . "api/")
 ("/home/zoro/Projects/" . "xiaoanai/")
 ("/home/zoro/" . "Projects/")
)

;; ----- ido-work-directory-list -----
(
 "/home/zoro/Projects/xiaoanai/api/server/boot/"
 "/home/zoro/"
 "/home/zoro/Projects/xiaoanai/api/server/"
 "/home/zoro/Projects/xiaoanai/api/"
 "/home/zoro/Projects/"
)

;; ----- ido-work-file-list -----
(
 "authentication.js"
 ".emacs"
 "server.js"
 "README.md"
 "docker-compose.yml"
 "Xiaoan Setup.pptx"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/zoro/Projects/xiaoanai/api/server/boot/" (23164 4819 866014 717000) "root.js" "../" "migrations/" "routes.js" "./" "authentication.js")

 ("/home/zoro/" (23164 5282 535542 269000) ".yarn/" ".npm/" ".gnupg/" ".icons/" "miniconda3/" ".zsh_history" ".emacs-backups/" ".emacs.d/" ".emacs.oring" ".jpg" ".nvm/" ".nv/" ".zshrc" "GNUstep/" ".yarnrc" ".xfce4-session.verbose-log.last" "../" ".cache/" ".aws/" ".bash_logout" "Documents/" ".gconf/" "grab_images.sh" ".gksu.lock" ".gtkrc-2.0" ".pki/" ".gnome/" "Diagram1.dia.autosave" ".ssh/" ".bash_history" "glibc-2.26.tar.bz2" "Downloads/" ".wget-hsts" ".pm2/" "Projects/" ".xsession-errors" ".ipython/" "grab_weights.sh" ".oracle_jre_usage/" ".oh-my-zsh/" ".zsh-update" ".jupyter/" ".jpg-" ".emacs~" ".selected_editor" ".dia/" ".nvidia-settings-rc" ".Xauthority" ".ICEauthority" "./" "shit" ".dmrc" ".xsession-errors.old" ".config/" ".emacs" "Desktop/" "Learning/" ".gimp-2.8/" ".viminfo" ".nano/" ".xfce4-session.verbose-log" ".eslintrc" ".bashrc" ".zcompdump-GRDJ37-01R-5.3.1" ".local/" ".conda/" "Videos/" ".python_history" ".docker/" ".vim/" "Music/" ".profile" "grab_images_from_list.sh" "dotfiles/" ".mozilla/" "Pictures/" "Templates/" "Public/" ".gitconfig")

 ("/home/zoro/Projects/xiaoanai/api/server/" (23164 3756 351278 199000) "config.json" "boot/" "../" "middleware.development.json" "component-config.json" "./" "middleware/" "model-config.json" "server.js" "datasources.json" "middleware.json")

 ("/home/" (23098 9099 879747 304000) "zoro/" "../" "./")

 ("/home/zoro/Projects/xiaoanai/api/" (23163 61918 745389 886000) "package-lock.json" ".env" ".gitignore" ".editorconfig" "docker-compose.yml" "dev-db/" ".git/" "../" "development-images/" ".eslintignore" "server/" "client/" "yarn.lock" ".yo-rc.json" "node_modules/" "./" "package.json" "README.md" ".eslintrc" "wait-for.sh")

 ("/home/zoro/Projects/xiaoanai/" (23146 46506 256683 727000) "api/" "bot/" "../" "web/" "./")

 ("/home/zoro/Projects/" (23164 3502 162865 647000) "../" "showcase2017/" "xiaoanai/" "showcase2017.zip" "chatbot.zip" "Xiaoan Setup.pptx" "chatbot-ntl.zip" "./" "chatbot/" "Xiaoan Setup.txt" "dscience/" "ESC/")
)

;; ----- ido-unc-hosts-cache -----
t
